<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future System</title>
</head>
    <style>
        body {
    background-color: black;        
    }
        h1 {
    color: whitesmoke;
    }
        p {
    color: whitesmoke;    
    }
        h2 {
    color: whitesmoke;
    }
    </style>

<body>
    <h1>Future System</h1>
    <p><u><b><i>V.1.0.0 do site html "Future System".</i></b></u></p>
    <p>Este é um site exemplo para a criação de um futuro web site de desenvolvimento empresarial!</p>
    <h2>Apresentamos:</h2>
    <p>Documento em World sobre o primeiro Bimestre; <a href="Atividade de Versionamento.pdf" target="_blank">Clique aqui para acessar!</a></p>
    <p>Além dos slides do primeiro Bimestre!; <a href="Slides.pdf" target="_blank">Clique aqui para ver os Slides!</a></p>
    <h3>Integrantes:</h3>
    <p>Atividade por: João Victor Guimarães, Eric Queiroz, Ezequiel da Cruz & Augustus.</p>
</body>
</html>
